def calculate(a, b, op):
    try:
        a = float(a)
        b = float(b)
        if op == '+':
            return a + b
        elif op == '-':
            return a - b
        elif op == '*':
            return a * b
        elif op == '/':
            if b == 0:
                return "Error: Division by zero"
            else:
                return a / b
        else:
            return "Invalid operator"
    except:
        return "Invalid input"

a = input("Enter first number: ")
b = input("Enter second number: ")
op = input("Enter operation (+, -, *, /): ")

result = calculate(a, b, op)
print("Result:", result)